'之', '不', '非', '未', '若', '必', '乎', '有', '但', '再', 
'且', '則', '即', '其', '而', '以', '為', '也', '無', '至', 
'如', '所', '何', '於', '與', '矣', '故', '已', '是', '者', 
'在', '乃', '因', '甚', '相', '亦', '又', '然', '此', '謂',
'曰', '語', '言', '請', '問', '云', '呼', '哉', '一', '二', 
'三', '四', '五', '六', '七', '八', '九', '十', '百', '千', 
'萬', '兩', '大', '小', '多', '少', '外', '內', '高', '老', 
'太', '正', '好', '年', '時', '明', '今', '次', '久', '日',
'去', '往', '見', '歸', '視', '聞', '做', '作', '坐', '入', 
'來', '得', '想', '學', '起', '開', '行', '到', '過', '取',
'可', '能', '縣', '州', '國', '天', '地', '世', '前', '後', 
'中', '上', '下', '先', '間', '出', '至', '向', '自', '皆', 
'名', '從', '公', '家', '姓', '汝', '第', '只', '知', '事',
'某', '文', '比', '面', '方', '欲', '居', '數', '將', '同', 
'長', '果', '張', '忽', '立', '應', '錢', '聲', '書', '卷', 
'門', '心', '土', '物', '衣', '色', '食',